#credentials from Kislin:
#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=anbxkjtzukqacj
#database.password=da1f25b2a38784fb0d46858e5b8fc168e08c9e1e9c72faea5bbac9c0e1f9c24f
#
#credentials for my heroku https://caloriesbylarin.herokuapp.com:
#database.url=jdbc:postgresql://ec2-54-83-52-191.compute-1.amazonaws.com:5432/d3ks28q6bpv7si?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=ycjemxyeyscjkl
#database.password=2b9ed39a4fb9582ccd8aa2a91d0ace0494fc21837702a4e3fce022ba1250d19b
# and in Advanced set:
#ssl = true, sslmode = verify-ca and sslfactory = org.postgresql.ssl.NonValidatingFactory
#
#credentials for local db:
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password